('/home/elturan/Рабочий стол/Todo_Tasks/build/main/PYZ-00.pyz',
 [('PyQt5',
   '/home/elturan/.pyenv/versions/3.8.12/lib/python3.8/site-packages/PyQt5/__init__.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/home/elturan/.pyenv/versions/3.8.12/lib/python3.8/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/home/elturan/.pyenv/versions/3.8.12/lib/python3.8/_compression.py',
   'PYMODULE'),
  ('_py_abc',
   '/home/elturan/.pyenv/versions/3.8.12/lib/python3.8/_py_abc.py',
   'PYMODULE'),
  ('_strptime',
   '/home/elturan/.pyenv/versions/3.8.12/lib/python3.8/_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   '/home/elturan/.pyenv/versions/3.8.12/lib/python3.8/_threading_local.py',
   'PYMODULE'),
  ('argparse',
   '/home/elturan/.pyenv/versions/3.8.12/lib/python3.8/argparse.py',
   'PYMODULE'),
  ('ast',
   '/home/elturan/.pyenv/versions/3.8.12/lib/python3.8/ast.py',
   'PYMODULE'),
  ('base64',
   '/home/elturan/.pyenv/versions/3.8.12/lib/python3.8/base64.py',
   'PYMODULE'),
  ('bisect',
   '/home/elturan/.pyenv/versions/3.8.12/lib/python3.8/bisect.py',
   'PYMODULE'),
  ('bz2',
   '/home/elturan/.pyenv/versions/3.8.12/lib/python3.8/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/home/elturan/.pyenv/versions/3.8.12/lib/python3.8/calendar.py',
   'PYMODULE'),
  ('configparser',
   '/home/elturan/.pyenv/versions/3.8.12/lib/python3.8/configparser.py',
   'PYMODULE'),
  ('contextlib',
   '/home/elturan/.pyenv/versions/3.8.12/lib/python3.8/contextlib.py',
   'PYMODULE'),
  ('copy',
   '/home/elturan/.pyenv/versions/3.8.12/lib/python3.8/copy.py',
   'PYMODULE'),
  ('csv',
   '/home/elturan/.pyenv/versions/3.8.12/lib/python3.8/csv.py',
   'PYMODULE'),
  ('datetime',
   '/home/elturan/.pyenv/versions/3.8.12/lib/python3.8/datetime.py',
   'PYMODULE'),
  ('dis',
   '/home/elturan/.pyenv/versions/3.8.12/lib/python3.8/dis.py',
   'PYMODULE'),
  ('email',
   '/home/elturan/.pyenv/versions/3.8.12/lib/python3.8/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/home/elturan/.pyenv/versions/3.8.12/lib/python3.8/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/home/elturan/.pyenv/versions/3.8.12/lib/python3.8/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/home/elturan/.pyenv/versions/3.8.12/lib/python3.8/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/home/elturan/.pyenv/versions/3.8.12/lib/python3.8/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/home/elturan/.pyenv/versions/3.8.12/lib/python3.8/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/home/elturan/.pyenv/versions/3.8.12/lib/python3.8/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/home/elturan/.pyenv/versions/3.8.12/lib/python3.8/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/home/elturan/.pyenv/versions/3.8.12/lib/python3.8/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/home/elturan/.pyenv/versions/3.8.12/lib/python3.8/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/home/elturan/.pyenv/versions/3.8.12/lib/python3.8/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/home/elturan/.pyenv/versions/3.8.12/lib/python3.8/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/home/elturan/.pyenv/versions/3.8.12/lib/python3.8/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/home/elturan/.pyenv/versions/3.8.12/lib/python3.8/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/home/elturan/.pyenv/versions/3.8.12/lib/python3.8/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/home/elturan/.pyenv/versions/3.8.12/lib/python3.8/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/home/elturan/.pyenv/versions/3.8.12/lib/python3.8/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/home/elturan/.pyenv/versions/3.8.12/lib/python3.8/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/home/elturan/.pyenv/versions/3.8.12/lib/python3.8/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/home/elturan/.pyenv/versions/3.8.12/lib/python3.8/email/utils.py',
   'PYMODULE'),
  ('ftplib',
   '/home/elturan/.pyenv/versions/3.8.12/lib/python3.8/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/home/elturan/.pyenv/versions/3.8.12/lib/python3.8/getopt.py',
   'PYMODULE'),
  ('getpass',
   '/home/elturan/.pyenv/versions/3.8.12/lib/python3.8/getpass.py',
   'PYMODULE'),
  ('gettext',
   '/home/elturan/.pyenv/versions/3.8.12/lib/python3.8/gettext.py',
   'PYMODULE'),
  ('gzip',
   '/home/elturan/.pyenv/versions/3.8.12/lib/python3.8/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/home/elturan/.pyenv/versions/3.8.12/lib/python3.8/hashlib.py',
   'PYMODULE'),
  ('http',
   '/home/elturan/.pyenv/versions/3.8.12/lib/python3.8/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/home/elturan/.pyenv/versions/3.8.12/lib/python3.8/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/home/elturan/.pyenv/versions/3.8.12/lib/python3.8/http/cookiejar.py',
   'PYMODULE'),
  ('importlib',
   '/home/elturan/.pyenv/versions/3.8.12/lib/python3.8/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/home/elturan/.pyenv/versions/3.8.12/lib/python3.8/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/home/elturan/.pyenv/versions/3.8.12/lib/python3.8/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/home/elturan/.pyenv/versions/3.8.12/lib/python3.8/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/home/elturan/.pyenv/versions/3.8.12/lib/python3.8/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/home/elturan/.pyenv/versions/3.8.12/lib/python3.8/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.util',
   '/home/elturan/.pyenv/versions/3.8.12/lib/python3.8/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/home/elturan/.pyenv/versions/3.8.12/lib/python3.8/inspect.py',
   'PYMODULE'),
  ('logging',
   '/home/elturan/.pyenv/versions/3.8.12/lib/python3.8/logging/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/home/elturan/.pyenv/versions/3.8.12/lib/python3.8/lzma.py',
   'PYMODULE'),
  ('mimetypes',
   '/home/elturan/.pyenv/versions/3.8.12/lib/python3.8/mimetypes.py',
   'PYMODULE'),
  ('netrc',
   '/home/elturan/.pyenv/versions/3.8.12/lib/python3.8/netrc.py',
   'PYMODULE'),
  ('nturl2path',
   '/home/elturan/.pyenv/versions/3.8.12/lib/python3.8/nturl2path.py',
   'PYMODULE'),
  ('opcode',
   '/home/elturan/.pyenv/versions/3.8.12/lib/python3.8/opcode.py',
   'PYMODULE'),
  ('optparse',
   '/home/elturan/.pyenv/versions/3.8.12/lib/python3.8/optparse.py',
   'PYMODULE'),
  ('pickle',
   '/home/elturan/.pyenv/versions/3.8.12/lib/python3.8/pickle.py',
   'PYMODULE'),
  ('pkgutil',
   '/home/elturan/.pyenv/versions/3.8.12/lib/python3.8/pkgutil.py',
   'PYMODULE'),
  ('pprint',
   '/home/elturan/.pyenv/versions/3.8.12/lib/python3.8/pprint.py',
   'PYMODULE'),
  ('py_compile',
   '/home/elturan/.pyenv/versions/3.8.12/lib/python3.8/py_compile.py',
   'PYMODULE'),
  ('quopri',
   '/home/elturan/.pyenv/versions/3.8.12/lib/python3.8/quopri.py',
   'PYMODULE'),
  ('random',
   '/home/elturan/.pyenv/versions/3.8.12/lib/python3.8/random.py',
   'PYMODULE'),
  ('selectors',
   '/home/elturan/.pyenv/versions/3.8.12/lib/python3.8/selectors.py',
   'PYMODULE'),
  ('shlex',
   '/home/elturan/.pyenv/versions/3.8.12/lib/python3.8/shlex.py',
   'PYMODULE'),
  ('shutil',
   '/home/elturan/.pyenv/versions/3.8.12/lib/python3.8/shutil.py',
   'PYMODULE'),
  ('signal',
   '/home/elturan/.pyenv/versions/3.8.12/lib/python3.8/signal.py',
   'PYMODULE'),
  ('socket',
   '/home/elturan/.pyenv/versions/3.8.12/lib/python3.8/socket.py',
   'PYMODULE'),
  ('sqlite3',
   '/home/elturan/.pyenv/versions/3.8.12/lib/python3.8/sqlite3/__init__.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   '/home/elturan/.pyenv/versions/3.8.12/lib/python3.8/sqlite3/dbapi2.py',
   'PYMODULE'),
  ('sqlite3.dump',
   '/home/elturan/.pyenv/versions/3.8.12/lib/python3.8/sqlite3/dump.py',
   'PYMODULE'),
  ('ssl',
   '/home/elturan/.pyenv/versions/3.8.12/lib/python3.8/ssl.py',
   'PYMODULE'),
  ('string',
   '/home/elturan/.pyenv/versions/3.8.12/lib/python3.8/string.py',
   'PYMODULE'),
  ('stringprep',
   '/home/elturan/.pyenv/versions/3.8.12/lib/python3.8/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/home/elturan/.pyenv/versions/3.8.12/lib/python3.8/subprocess.py',
   'PYMODULE'),
  ('tarfile',
   '/home/elturan/.pyenv/versions/3.8.12/lib/python3.8/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/home/elturan/.pyenv/versions/3.8.12/lib/python3.8/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/home/elturan/.pyenv/versions/3.8.12/lib/python3.8/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/home/elturan/.pyenv/versions/3.8.12/lib/python3.8/threading.py',
   'PYMODULE'),
  ('tracemalloc',
   '/home/elturan/.pyenv/versions/3.8.12/lib/python3.8/tracemalloc.py',
   'PYMODULE'),
  ('typing',
   '/home/elturan/.pyenv/versions/3.8.12/lib/python3.8/typing.py',
   'PYMODULE'),
  ('uu',
   '/home/elturan/.pyenv/versions/3.8.12/lib/python3.8/uu.py',
   'PYMODULE'),
  ('zipfile',
   '/home/elturan/.pyenv/versions/3.8.12/lib/python3.8/zipfile.py',
   'PYMODULE'),
  ('zipimport',
   '/home/elturan/.pyenv/versions/3.8.12/lib/python3.8/zipimport.py',
   'PYMODULE')])
